# revpay-JF

./: .gitignore  README.md  package-lock.json
revpay/: .gitignore  pom.xml
revpay-client/: README.md  angular.json  package-lock.json  package.json
revpay-client/src/: index.html
revpay-client/src/app/: app.component.spec.ts  app.component.ts  app.config.server.ts  app.routes.ts  currency-format.directive.ts  current-user.service.ts  remote.service.spec.ts  remote.service.ts
revpay-client/src/app/account/: account.component.html  account.component.ts
revpay-client/src/app/account-creation-form/: account-creation-form.component.html  account-creation-form.component.sass  account-creation-form.component.spec.ts  account-creation-form.component.ts
revpay-client/src/app/card-form/: card-form.component.html  card-form.component.sass  card-form.component.ts
revpay-client/src/app/deposit/: deposit.component.html  deposit.component.sass  deposit.component.ts
revpay-client/src/app/homepage/: homepage.component.html  homepage.component.ts
revpay-client/src/app/landing/: landing.component.html  landing.component.sass  landing.component.ts
revpay-client/src/app/login/: login.component.html  login.component.ts
revpay-client/src/app/navbar/: navbar.component.html  navbar.component.sass  navbar.component.ts
revpay-client/src/app/registration-form/: registration-form.component.html  registration-form.component.ts
revpay-client/src/app/send/: send.component.html  send.component.ts
revpay-client/src/app/transaction-history/: transaction-history.component.html  transaction-history.component.sass  transaction-history.component.ts
revpay-server/: pom.xml
revpay-server/src/main/java/com/revature/revpay/: RevpayApplication.java
revpay-server/src/main/java/com/revature/revpay/controllers/: AccountController.java  AuthController.java  CardController.java  LoanController.java  TransactionController.java  UserController.java
revpay-server/src/main/java/com/revature/revpay/dto/: NewUserDto.java  TransactionDto.java
revpay-server/src/main/java/com/revature/revpay/entities/: Account.java  Auth.java  Card.java  Loan.java  Transaction.java  User.java
revpay-server/src/main/java/com/revature/revpay/exceptions/: NoResultsException.java  (+2 more)
revpay/src/main/java/com/revature/: AppConfig.java  HelloController.java
revpay/src/main/java/com/revature/revpay/: RevpayApplication.java
revpay/src/main/java/com/revature/revpay/controllers/: CardController.java  CreditController.java  UserController.java
revpay/src/main/java/com/revature/revpay/entities/: Credit.java  Transaction.java  User.java
revpay/src/main/java/com/revature/revpay/repositories/: CreditRepository.java  LoanRepository.java  TransactionRepository.java  UserRepository.java
revpay/src/main/java/com/revature/revpay/services/: CreditService.java  TransactionService.java  UserService.java
revpay/src/main/resources/: application.properties
revpay/src/test/java/com/revature/: HelloControllerTest.java
revpay/src/test/java/com/revature/revpay/: RevpayApplicationTests.java
(+21 files in other folders)
