ul
    border: none
    background-color: grey
    border-top: 2px solid grey
    margin: 20px 0
    justify-content: center
    margin-left: 20px

    li
        margin-bottom: 10px

        &:hover
            background-color: green
form
    background-color: grey
    padding: 20px
    border-radius: 5px
    display: flex
    flex-direction: column
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    label
        font-size: 18px
        margin-bottom: 10px
        padding: 10px
    input
        margin-bottom: 10px
        padding: 10px
        border-radius: 3px
        border: none
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

button
    background-color: darkgreen
    color: white
    padding: 10px 20px
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
        background-color: green
