// Styles for the landing component

body
    background-color: #f5f5f5
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    header
        font-size: 50px
        margin-bottom: 20px
        color: #333333

    button
        background-color: darkgreen
        color: white
        padding: 10px 20px
        border: none
        border-radius: 5px
        cursor: pointer

        &:hover
            background-color: green