ul
  list-style-type: none
  padding: 0
  margin: 0

  li
    background-color: #f9f9f9
    border: 1px solid #ddd
    margin-bottom: 5px
    padding: 10px 15px
    border-radius: 4px

    &:nth-child(odd)
      background-color: #efefef

    &:hover
      background-color: #e0e0e0

    // You can add more specific styles here as needed
