
spring.datasource.url=jdbc:postgresql://35.224.177.27:5432/jfranco
spring.datasource.username=postgres
spring.datasource.password=sTz6lK603Q3r
spring.datasource.driver-class-name=org.postgresql.Driver